Push new code from Local repo(Local directory) to Git hub repo(remote/global)



1.Git repo in Git hub
======================
login to git hub create a new git repo


2.Go to local system folder Using Git dash
===========================================
$ cd /D/'Big data'/Pyspark/code/


3. initialize git in local  directory 
=======================================
$ git init


4.add files staging area
==========================
$ git add 'Git Commands.docx'

5. git add:
=============
git add -u  (updating existing files to staging and can also used to rename files)
git add *   (add new files to staging

6.check status of files
=========================
$ git status


7. if your updating existing repo
=================================
$ git add Pyspark_basics.ipynb


8.move files from staging area to local repo
========================================
$ git commit -m "first commit"


9.add remote repo with local repo
================================
$ git remote add origin https://github.com/SandeepNookala/Git


10. check linked repo
======================
$ git remote -v


11. authorization git dash and git hub 
========================================
$ git config --global user.email “nookala382@gmail.com”

$ git config --global user.name "Sandeep"


12. push master code to git repo 
=================================
$ git push -f origin master


13. Unable to create 'D:/Big_Data/Sql/code/.git/index.lock': File exists:
========================================================================

$ rm -f ./.git/index.lock


