
+++++++++++++++
Git and Git Hub
+++++++++++++++

git - version control system (VCS) 
github - remote repository hosting service 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Push new code from Local repo(Local directory) to Git hub repo(remote/global)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


1.create directory in  local system and switch to directory
===========================================================
$ cd /D/Big_data/git/code/



2.initialize new git in local directory :
==========================================
git init 



++++++++++++++++++++++++++++++++++++++++++++++++++
Move files from working directory to stagging area
++++++++++++++++++++++++++++++++++++++++++++++++++


3. adding a file :
=================
git add file.txt 



4.adding all files :
==================
git add .



5.rename the file name:
=====================
git add -u 



6.check status:
===============
git status



7.commit changes to local repository:
=====================================
git commit -m 'first commit'



8.link remote repository with local repository:
===============================================
git remote add origin https://github.com/SandeepNookala/Git.git



9.push code from local to remote:
==================================
git push -u origin master


++++++++++++++++++
create new branch
++++++++++++++++++


10.Create new branch:
=====================
git checkout -b git



11.List all git branches:
========================
git branch -a


12.Delete git branch:
=====================
git branch -d gitflow 



++++++++
checkout 
++++++++
used to switch branches, whenever the work is to be started on a different branch

13.switch to branch:
====================

git checkout gitflow2



14. switch to master:
=====================
git checkout master

++++++
merge:
++++++

15.git merge:
=============
The git merge command is used to integrate the branches together.The command combines the changes from one branch to another branch. 

$ git merge <branch_name>


16.git clone:
=============
The git clone command is used to create a local working copy of an existing remote repository.

$ git clone <remote_URL>



17.git pull:
==============
The git pull command is used to fetch and merge changes from the remote repository to the local repository.

$ git pull <branch_name> <remote URL>



18. check linked repo
======================
$ git remote -v


19. git config :
=================================
This specifies what email id and username will be used from a local repository.

$ git config


20. authorization git dash and git hub 
========================================
$ git config --global user.email “nookala382@gmail.com”
$ git config --global user.name "Sandeep"


$ git config --global user.email “satishnookala561@gmail.com”
$ git config --global user.name "SatishNookala"



21.git log:
==========
It is used to view the entire commit history

$ git log


22.git diff:
=========
Displays the difference between files in two commits or between a commit and your current repository

$ git diff

23.merge conflict:
==================
manual intervention needed .should take decision based on situation
1. Accept the incoming changes
or
2. push my changes
or
3.keep both changes